<html>
<head>
<!-- This is a website for Thomas Meyers -->
<!-- core css -->	
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<!-- google fonts -->
<link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic|Nunito:400,300,700' rel='stylesheet' type='text/css'>
<!-- make it responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- foundation script -->
<script type="text/javascript" src="/js/modernizr.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/foundation.min.js"></script>

</head>
<body>

	<!-- end of the heading with most of the source files -->
	<!-- start contact information pushd down goes here -->

	<section class="pushdown">
		<div class="push-content">
			<div class="push-exit">
			</div>	
		</div>		
	</section>

	<!-- end of pushdown contact -->
	<!-- start the header and navigation -->

	<header>
		<div class="logo">
			<img src="/" /><span class="logo-text"></span>
		</div>
		<div class="primary-nav">
			<ul class="nav-links">
				<li></li>
				<li></li>
				<li></li>
				<li class="pushup"></li>												
			</ul>
		</div>
	</header>

	<!-- end of the header and navigation -->
	<!--- start to the slider -->

	<section class="slider">
		<div class="home-slider"> <!-- pull in royal slider content/images -->
			<ul class="slider-buttons">
				<li></li> 
				<li></li>
				<li></li>								
			</ul>
			<div class="slide">
				<img src="#" /> <!-- slider image -->
			</div>
			<div class="slide">
				<img src="#" /> <!-- slider image -->
			</div>
			<div class="slide">
				<img src="#" /> <!-- slider image -->
			</div>			
		</div>
	</section>

	<section>

	</section>

	<div class="clear"></div>

	<footer>
		<div class="emailsub fl">
			<input type="email" required="" placeholder="Email address" id="mce-EMAIL" class="email input-large" name="EMAIL" value="">
			<button class="btn btn-newsletter-submit" id="mc-embedded-subscribe" name="subscribe" type="submit">
            <i class="ouur-icon-arrow-right"></i>
            </button></div>
		<div class="fr"><h4>&copy; 2014 Thomas Meyers</h4></div>
	</footer>

</div>
</body>
</html>
